<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box-1 {
                background-color: aqua;
               
        }

        .aside {
                background-color:aquamarine;
                padding-bottom: 150px;
        }
        .box-3 {
                background-color:bisque;
        }
        .box-4 {
                background-color:brown;
                padding: 20px 20px 20px 20px;
        }
        nav{
            background-color: blue;
            padding: 12px 12px ;
            font-size: 50px;
        }


        footer { 
			width: 100%; 
			bottom: 0px; 
			background-color: #000; 
			color: #fff; 
			/*position: absolute;*/ 
			padding-top:20px; 
			padding-bottom:50px; 
			text-align:center; 
			font-size:30px; 
			font-weight:bold; 
		} 
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
            }
        
        
    </style>
</head>
<body>
    
    <nav>
        <img src="../gomycodelogo.jpg" style="height:60px;">
        <span>
            GoMyCode
        </span>
    </nav>
    <div class="box-1">
        <ul>
            <li>Element1</li>
            <li>Element2</li>
            <li>Element3</li>
            <li>Element4</li>
            <li>Element4</li>
        </ul>
    </div>


    <aside class="aside">
        this is an aside
    </aside>

    <section class="box-3">
        this is a section 
    </section>


    <section class="box-3">
        this is a section2 
    </section>

    <article class="box-4">
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam sint, blanditiis suscipit sit adipisci, nostrum fuga perferendis itaque corporis nisi saepe sequi! Tempore obcaecati, 
       voluptas voluptatibus sequi ea quae aliquam.
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore at iste alias qui ipsam! Minus accusantium sequi tempore perferendis rem! Provident fugit officia sed recusandae dolorem voluptates eius iure incidunt.
       Similique consectetur esse, quidem tempore culpa cumque nesciunt incidunt officiis reprehenderit voluptas vel eligendi dolor repudiandae reiciendis, fugiat nulla! Iure ab odio laboriosam autem harum asperiores minus 
       porro totam deserunt!
    </article>
    
    <div style="width:100%">
        <table  style="width:100%"> 
            <tr>
                <th>Nom</th>
                <th>Prenom</th>
                <th>Age</th>
                
            </tr>
            <tr>
                <td>Amel</td>
                <td>Azzi</td>
                <td>26ans</td>
            </tr>
            <tr>
                <td>Afaf</td>
                <td>kelai</td>
                <td>24ans</td>
            </tr>
            <tr>
                <td>Amina</td>
                <td>kelai</td>
                <td>30 ans </td>
            </tr>

        </table>
    </div>


    <footer>
        this is a footer
    </footer>

</body>
</html>